<?php
/**
 * crawler list
 */

return array(
    'Googlebot',
    'Yahoo! Slurp',
    'Mediapartners-Google',
    'msnbot',
    'bingbot',
    'MJ12bot',
    'Ezooms',
    'pirst; MSIE 8.0;',
    'Google Web Preview',
    'ia_archiver',
    'Sogou web spider',
    'Googlebot-Mobile',
    'AhrefsBot',
    'YandexBot',
    'Purebot',
    'Baiduspider',
    'UnwindFetchor',
    'TweetmemeBot',
    'MetaURI',
    'PaperLiBot',
    'Showyoubot',
    'JS-Kit',
    'PostRank',
    'Crowsnest',
    'PycURL',
    'bitlybot',
    'Hatena',
    'facebookexternalhit',
    'Yeti',
    'Steeler',
    'ichiro',
    'hotpage.fr',
    'Feedfetcher-Google',
    'livedoor FeedFetcher',
    'SISTRIX Crawler',
    'zenback bot',
    'Y!J-BRI',
    'TurnitinBot',
    'Google Desktop',
    'newzia crawler',
    'BaiduMobaider',
    'Y!J-BRJ/YATS crawler',
    'Seznam screenshot-generator',
    'SiteBot',
    'Purebot',
    'emBot-GalaBuzz',
    'Search17Bot',
    'Toread-Crawler',
    'RSS syndication',
    'DotBot',
    'Chilkat'
);
